[main]
# Server to connect to
Server: vcenter-fqdn-or-ip

# Credentials
Username: username
Password: password

# Name to prepend in the HTML title
Site: Sitename

# Path to store html files
OutputPath: /var/www/html/vmware/Sitename

# Filename to output to
OutputFile: index.html

# Jinja2 template file to use
Template: esxi_overview.template

# Number of historical files to keep and link to
History: 47
